<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>커스텀 오버레이 생성하기1</title>
    <style>
.label {margin-bottom: 96px;}
.label * {display: inline-block;vertical-align: top;}
.label .left {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
.label .center {background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
.label .right {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}
</style>
</head>
<body>
<div id="map" style="width:100%;height:700px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a9792b3125b1c069b26e0cd44dd8c3ed&libraries=clusterer"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>

    var map = new kakao.maps.Map(document.getElementById('map'), { // 지도를 표시할 div
        center : new kakao.maps.LatLng(37.564214, 127.001699), // 지도의 중심좌표 
        level :8  // 지도의 확대 레벨 , 8로 설정해야 서울시를 한눈에 보기 편함 
    }); // 지도를 생성합니다

// 커스텀 오버레이에 표시할 내용입니다     
// HTML 문자열 또는 Dom Element 입니다 


var position; //// 커스텀 오버레이가 표시될 위치입니다
var content; //커스텀 오버레이에 표시할 내용 + 디자인 입니다 
// var content = '<div class ="label"><span class="left"></span><span class="center">카카오!</span><span class="right"></span></div>';
// 이렇게 html이랑 같이 지정하는데 json으로 불러오는거라 값만 가져오고 디자인 씌우는 아직 방법 못찾움ㅜ


$.getJSON('http://127.0.0.1:8000/elastic/map/', function(data){
    
    var aJsonArray = new Array(); //json 데이터 저장할 배열

    $.each(data.positions, function(i, item){ // 제이쿼리 each  == for문  position{} 에 접근해서 lat, lng, gu 하나씩 저장

        var jsondata = JSON.stringify(item); // 문자열변환
       //console.log(jsondata) // {"lat":"33.450690851406016","lng":"126.57040313031214"}
         // lat : "123", "lng" : 123 형식이어야 파싱 성공

        var obj = eval("("+jsondata+")"); //object 형태로 변경
       //console.log(obj) // {lat: "33.450690851406016", lng: "126.57040313031214"}

        var aJson = new Object(); //오브젝 생성

        aJson.lat = obj.lat;  //오브젝트에 값 저장 
        aJson.lng = obj.lng;
        aJson.gu = obj.gu;

        aJsonArray.push(aJson); //오브젝트값을 배열에 저장
          

    })
    console.log(aJsonArray); 


     $.each(aJsonArray, function (index, item) //for 문 index- 0,1,2,,, item- {lat, lng, gu}
    {
        position = new kakao.maps.LatLng(item.lat,item.lng); 
        content = item.gu

        var customOverlay = new kakao.maps.CustomOverlay({ 
        position: position,
        content: content   
        });

        customOverlay.setMap(map);


    })

})

    

          


</script>
</body>
</html>